#include "Money.h"
#include <iostream>
using namespace std;

int main(){
	setlocale(LC_ALL, "RUS");
	Money c1(10,20);//Инициализация экземпляра класса с помощью конструктора 
	c1++;//Постфиксная операция 
	++c1;//Префиксная операция 
	Money c2(c1);//Инициализация экземпляра класса с помощью конструктора копирования
	cout << c2;//Перегруженная функция операции вывода 
	int s = c2.get_rub();//Инициализация переменной с помощью метода класса 
	Money c3;
	cin >> c3;//Перегруженная функция операции ввода 
	c1 = c1 - c3;
	cout << c1;
	if (c1 != c3) {
		cout << "\nНЕТ";
	}
	return 0;
}